---
galaxy_info:
  author: Warachet Samtalee
  description: Docmost deployment role
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - docmost
    - docker
    - web

dependencies: []
